pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome', url: 'https://github.com/kannanagaraju/youtube-project.git'
            }
        }
        stage("Maven Build"){
            steps{
            def mavenHome = tool name: "maven-3.8.6", type: "maven"
            def mavenCMD = "${mavenHome}/bin/mvn"
            sh "mvn clean package"
            sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['945dec4d-4723-4cf5-ac68-7a9325184579']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.0.15.179:/home/ec2-user/apache-tomcat-9.0.69/webapps/
                    
                    ssh ec2-user@10.0.15.179 /home/ec2-user/apache-tomcat-9.0.69/bin/shutdown.sh
                    
                    ssh ec2-user@10.0.15.179 /home/ec2-user/apache-tomcat-9.0.69/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
